logging.level.root=WARN
logging.level.ru.yandex.practicum.filmorate=TRACE
logging.level.org.springframework=WARN
logging.level.httpclient.wire=OFF
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.level.org.zalando.logbook=TRACE